{
  "ConnectionStrings": {
    "AzureServiceBus": "ENTER YOUR AZURE ENDPOINT CONNECTION STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
