{
  "TaskManagerGateway": {
    "EndpointUrl": "https://localhost:44301/graphql",
    "Timeout": "240"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
